NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1zaWxrd29ybS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KKDO25KBibZjHIxagHLzvUoeBMIxNveIHXfi3QtptP]

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<dmfiuvbdy>"
CLOUDINARY_URL=cloudinary://613267128537929:ftx-GUR1EP8Lm9B0ox_qfVZpG_w@dmfiuvbdy